<DOCTYPE html>
<html>
<head>
<title>www.scaca.com</title>
<style>
body{
background:lightblue;
margin:0;
}
.menu{
width:100%;
background:blue;
overflow:auto;
}
.menu li{
float:left;
}
.menu ul{
margin:0;
padding:10:
list-style:none;
line-height:60px;
}
.menu ul li a{
background:;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:black;
font-size:24px;
font-family:srif;
letter-spacing:0,5px;
}
.menu li a:hover{
color:#fff;
oppacity:0,5;
font-size:20px
}
.input[type=text]{
padding:7px;
boder:none;
font-family:sans-serif;
}
.sub-menu-1{
display:none;
}
.menu ul li:hover .sub-menu-1{
display: block;
position:absolute;
margin-top:15px;
margin-left:-15px;
}
.menu ul li:hover .sub-menu-1 ul li{
width:150px;
padding:-5px;
background:orange;
border-radius:20px;
text-align:left;
}
</style>
</head>
<body>
<nav class="menu">
<style>
 ul{
list-style-type:none;
}
</style>
<ul>
<li><a href="https://www.unam.edu.na/">UNAM</a>
<div class="sub-menu-1">
<ul>
<li><a href="https://my.unam.edu.na/login">unamportal</a>
<li><a href="https://library.unam.edu.na/">libraly</a>
</ul>
</div>
</li>
<li><a href="https://www.yayoo.com">YAHOO</a>
<div class="sub-menu-1">
<ul>
<li><a href="https://www.whatsapp.com">whatsapp</a>
<li><a href="https://www.instagram.com">instagram</a>
</ul>
</div>
</li>
<li><a href="https://www.google.com/">GOOGLE</a>
<div class="sub-menu-1">
<ul>
<li><a href="https://www.manutd.com">Man u</a>
<li><a href="https://www.google.com/intl/chrome">Chrome</a>
</ul>
</div>
</li>
</ul>
</nav>
</body>
<h1><u><B>Computing</u></B></h1>
<style>
h1 {text-align:center}
head {color:blue}
h1{font-size:36px}
p1{font-size:18px}
</style>
<p1>
Computing is any goal-oriented activity requiring, benefiting from, or creating computing machinery.<br>It includes the study and experimentation of algorithmic processes, and development of both hardware and software.<br> Computing has scientific, engineering, mathematical, technological and social aspects. Major computing disciplines<br> include computer engineering, computer science, cybersecurity, data science, information systems, information technology<br> and software engineering.
</p1>
<br>
<br>
<div style="border:5px solid red; width:766;">
<img src="C:\Users\Admin\Pictures\Saved Pictures\UNAM LOGO.png" alt=“UNAM LOGO" width="400" height="400">
</div>
<br>
<br>
<form action="/www.unam.org.na/register" method="post">
<h2>
<h2><u><B>Form filling</B></u>
</h2>
<br>
Name : <br/>
<input type="text" name="username" id="username" placeholder="enter name" value="" maxlength="15"/><br/>
Surname : <br/>
<input type="text" name="user" id="user" placeholder="enter surname" value="" maxlength="15"/><br/>
Email : <br/>
<input type="text" name="useremail" id="useremai" value="" maxlength="30" placeholder="enter your email"/><br/>
Country : <br/>
<input type="text" name="usercountry" id="usercountry" placeholder="enter your country" value="" maxlength="30"/><br/>
Password : <br/>
<input type="password" name="pwdusr" id="pwdusr" value="" maxlength="10"placeholder="enter your password"/><br/>
Description : <br/>
<textarea rows="7" cols="70"name="descpn" >
enter description here...
</textarea>
<input type="submit" value="submit">
</form>
</body>
<footer>
<div class="outer-footer" style="text-align:center; font-size:12px">
copyright &copy;gabriel sackaria.All Rights Reserved
</div>
</foooter>
</html>